<?php
return[
    'head_title' => "Travel across Russia",
    'lead__title' => "Travel across Russia",
    'lead__subtitle' => "The real country is not in the news, but here.",
    'lead__caption' => "your shelf is top",
    'intro__title' => "What didn't we see there?",
    'intro__text' => "According to VTsIOM polls, 95% of Russians dream of going somewhere, but only 36% plan to spend their holidays in their home country. Like, what have we not seen here at home? In fact, Russia is a whole universe with the gentle sea of ​​the south, the dense forests of the Sayan Mountains and the harsh ice of the Putorana plateau. And you can also see all these beauties without millions on your account, a passport and many hours of flights. Like, for example, Vera Bashmakova - a brave young mother who took three children in her arms, put them in her 'Lada' and drove 20 thousand kilometers through her native country. We have selected and described some interesting places worthy of your vacation.",
    'intro_list1' => "Time Zones",
    'intro_list2' => "Natural heritage sites of UNESCO",
    'intro_list3' => "UNESCO cultural heritage sites",
    'intro_list4' => "Natural reserves",
    'intro_list5' => "Airports",
    'place_title1' => "Curonian Spit",
    'place__paragraph1' => "Here, in the midst of forests and sand dunes, you can see two water horizons - the calm Curonian Lagoon on one side and rippled waves of the Baltic Sea on the other. A unique natural area on the edge of the Russian enclave.",
    'place__paragraph2' => "This is not the end of the Kaliningrad region. For the traveler and explorer, in the same neighborhood - the westernmost point of Russia, the Baltic Spit - and the German heritage of a placer of small coastal cities. The atmosphere of these places excludes the hustle and bustle, plunging into the tranquility of nature and the smell of the steel, cool sea.",
    'place_title2' => "Kola",
    'place__paragraph3' => "Almost the entire peninsula is located beyond the Arctic Circle. Sami tundra, from which to the south - taiga, and to the north - the Arctic Ocean, pretending to be the Barents Sea.",
    'place__paragraph4' => "You may have watched Zvyagintsev and even heard the history of the Arctic festival in Teriberka. Perhaps the word 'Khibiny' did not remain under the snow of school memories of geography lessons. Perhaps you were not interested in a super-deep well piercing the earth's crust, and apatites have long covered you with apathy. But your dream of seeing the northern lights begins to come true with a ticket to Murmansk.",
    'place_title3' => "Altai",
    'place__paragraph5' => "Altai is one of the most beautiful places in Russia.
    Primarily because of the mountains: if you go along the ridge, you will see slopes covered with pine trees, mountain rivers and lakes. And if you open the windows in the car, you can get acquainted with the invisible miracle of these places - the mountain air.",
    'place__paragraph6' => "The climate in Altai is moderate, so it is best to go here in summer. This way you will see all the variety of local flora and fauna. Elk roam the forests of Altai, eagles fly over the ridges, and roe deer graze on the plains. And the famous Pallas' cat are also inhabitants of the Altai Territory.",
    'place_title4' => "Winter Baikal",
    'place__paragraph7' => "Everyone knows Baikal as the largest lake in the world. Many also know that this is the largest source of fresh water and one of the most beautiful places in Russia.",
    'place__paragraph8' => "Of course, this is all true. But Baikal is still an ideal place for skiing competitions. This is a sport where the skier ties himself to the motorcycle and the tandem tries to develop as fast as possible on the ice. In March 2019, a world record of 197.011 km / h was set at the Baikal Mile festival.",
    'place_title5' => "Karelia",
    'place__paragraph9' => "Siberia ends not in the Urals, but in Karelia: the Siberian larch that forms the taiga does not grow west of Vodlozero. But here it reaches 30 meters - the forests of the Karelian national parks have never known an ax because of the impenetrable swamps. Some pines are more than half a millennium old. Touch a living creature that has seen the sun before Ivan the Terrible saw it.
    In the virgin forest for a hundred kilometers you will not find a trail. And on rare paths, trees a couple of meters from the ground are marked with bear claws. So that everyone knows who is the boss here.",
    'cover__title' => "To Baikal on dogs",
    'cover__subtitle' => "Based on the educational topic about the Transsib and iframes - a journey from the capital to Lake Baikal by train.",
    'payment__button' => "Forward!",
    'loaction__title' => "Our offices",
    'location_list1' => "Addresses:",
    'location_list2' => "contact numbers of offices:",
    'location_list3' => "Schedule:",
    'location_li1' => "Abay 120, Kazybek bi 34, Konaeva 230",
    'location_li2' => "+77085458877, +77074212111, +77012043056",
    'location_li3' => "9:00-20:00",
    'add_form__title' => "Send file",
    'document__title' => "Name",
    'add_form__submit' => "Download",
    'footer__link1' => "Cards",
    'footer__link2' => "Weather",
    'footer__link3' => "schedule",
    'footer__link4' => "The calendar",
    'footer__link5' => "Travels",
    'footer__copyright' => "© 2020. Alymov Almaz +77013445454",

];

?>